# facedahegrand_st

./: .gitignore  README.md  build.gradle  chronaxia.jks  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/miaxis/gpioaidl/: IGPIOControl.aidl
app/src/main/assets/zzFaceModel/: MIAXIS_V5.0.0_FaceMaskAlign.model  MIAXIS_V5.0.0_FaceMaskDetect.model  MIAXIS_V5.0.0_FaceMaskRecog.model  mx_eyeblink_detect.pb
app/src/main/java/com/miaxis/face/adapter/: LocalFeatureItemAdapter.java  NationAdapter.java  RecordAdapter.java  WhiteItemAdapter.java
app/src/main/java/com/miaxis/face/app/: App.java  Face_App.java  GlideImageLoader.java  GreenDaoContext.java  MyGlideAppModule.java  MyOpenHelper.java
app/src/main/java/com/miaxis/face/bean/: Advertisement.java  Config.java  ConfigOld.java  DaheResponse.java  DaheResponseEntity.java  FaceDraw.java  IDCardRecord.java  Intermediary.java  LocalFeature.java  MxRGBImage.java  PhotoFaceFeature.java  Record.java  RecordDto.java  ResponseEntity.java  Task.java  TaskOver.java  TaskResult.java  Undocumented.java  UpdateData.java  WhiteItem.java
app/src/main/java/com/miaxis/face/constant/: Constants.java
app/src/main/java/com/miaxis/face/event/: DrawRectEvent.java  LoadProgressEvent.java  PlayAdvertisementEvent.java  ResultEvent.java  SearchDoneEvent.java  UndocumentedEvent.java  UploadResultEvent.java
app/src/main/java/com/miaxis/face/exception/: MyException.java
app/src/main/java/com/miaxis/face/manager/: AdvertManager.java  AmapManager.java  CameraManager.java  CardManager.java  ConfigManager.java  CrashExceptionManager.java  DaoManager.java  FaceManager.java  FingerManager.java  GpioManager.java  RecordManager.java  ServerManager.java  SoundManager.java  TTSManager.java  TaskManager.java  ToastManager.java  WatchDogManager.java
app/src/main/java/com/miaxis/face/model/: ConfigModel.java  IDCardRecordModel.java
app/src/main/java/com/miaxis/face/net/: AdvertiseNet.java  BaseAPI.java  FaceNet.java  FaceNetApi.java  LenientGsonConverter.java  NanoHTTPD.java  SSLSocketClient.java  UpLoadRecord.java  UpdateNet.java  UpdateVersion.java
app/src/main/java/com/miaxis/face/presenter/: AdvertisePresenter.java  UpdatePresenter.java  VerifyPresenter.java
app/src/main/java/com/miaxis/face/receiver/: BootReceiver.java
app/src/main/java/com/miaxis/face/service/: ClearService.java  DownVersionService.java  FingerService.java  QueryRecordService.java  UpLoadRecordService.java
app/src/main/java/com/miaxis/face/util/: DateUtil.java  DeviceUtil.java  EncryptUtil.java  FileUtil.java  IdCardParser.java  LogUtil.java  MyUtil.java  PatternUtil.java
app/src/main/java/com/miaxis/face/view/activity/: BaseActivity.java  LoadingActivity.java  MainActivity.java  RecordActivity.java  SettingActivity.java  VerifyActivity.java  WhiteActivity.java
app/src/main/java/com/miaxis/image/: MXImage.java  MXImages.java  Result.java
app/src/main/java/com/miaxis/livedetect/jni/: MXLiveDetectApi.java
app/src/main/java/com/zkteco/android/IDReader/: IDPhotoHelper.java
app/src/main/java/org/zz/api/: MXErrorCode.java  MXFaceAPI.java  MXFaceInfoEx.java
app/src/main/java/org/zz/jni/: JustouchFaceApi.java  MXImageUtils.java  mxImageTool.java
app/src/main/res/drawable/: dark_bg_light_ripple.xml  qing_stroke_bg.xml  stroke_shape.xml  white_btn_bg.xml
app/src/main/res/drawable-v21/: dark_bg_light_ripple.xml  stroke_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_record_860s.xml  activity_setting.xml  activity_setting_860s.xml  activity_verify.xml  activity_verify2.xml  activity_verify_860s.xml  activity_white.xml  activity_white_860s.xml  dialog_loading.xml  dialog_simple.xml  dialog_update.xml  fragment_advertise_dialog.xml  fragment_undocumented_dialog.xml  item_local_feature.xml  item_nation.xml  item_record_860s.xml  item_white.xml  item_white_860s.xml  spinner_style_display.xml  spinner_style_display_860s.xml  title.xml  title_860s.xml  view_result.xml  view_result2.xml  view_result_860s.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+21 files in other folders)
