apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.miaxis.faceid_cw"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.5_Dahe_New_ST"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            keyAlias 'Chronaxia'
            keyPassword 'qq972625961'
            storeFile file('../chronaxia.jks')
            storePassword 'qq972625961'
        }
        release {
            keyAlias 'Chronaxia'
            keyPassword 'qq972625961'
            storeFile file('../chronaxia.jks')
            storePassword 'qq972625961'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'CheckResult'
        disable 'GoogleAppIndexingWarning'
    }
}

greendao {
    schemaVersion 4
    daoPackage 'com.miaxis.face.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //network - squareup
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.3.0'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('src/main/libs/SM80FingerAPI.jar')
    implementation files('src/main/libs/IDCard_HID_Driver.jar')
    implementation files('src/main/libs/AMap_Location_V4.5.0_20190121.jar')
    implementation files('src/main/libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('src/main/libs/MXFingerDriver.jar')
    implementation files('src/main/libs/smdt.jar')
}
