<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:elevation="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_message"
            android:text="正在导入..."
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_progress"
            android:textSize="16sp"
            android:textColor="@color/dark"
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <TextView
            android:text="/"
            android:textSize="16sp"
            android:textColor="@color/dark"
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_max"
            android:textSize="16sp"
            android:textColor="@color/dark"
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/pb_loading"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/blue_band_dark"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="取      消"
        android:background="@drawable/white_btn_bg"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/tv_cancel" />

</LinearLayout>