<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="10dp"
        android:id="@+id/tv_message"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/blue_band_dark"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:background="@drawable/white_btn_bg"
            android:text="确定"
            android:textSize="16sp"
            android:id="@+id/tv_confirm"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/blue_band_dark"
            android:focusable="true" />

        <View
            android:background="@color/gray_light"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            android:background="@drawable/white_btn_bg"
            android:text="取消"
            android:textSize="16sp"
            android:id="@+id/tv_cancel"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/blue_band_dark"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>